[uat]
# cluster1 openshift_environment="sit" openshift_fqdn=https://api.cluster-fs4ng.fs4ng.sandbox2678.opentlc.com:6443 openshift_token=sha256~mBSmgD90n9eYtAk_IJf3TRg4mV9V0mTA0I2hNUfnso4
cluster2 openshift_environment="uat" openshift_fqdn=https://api.cluster-rspqc.rspqc.sandbox2611.opentlc.com:6443 openshift_token=sha256~3_qBi7QNqO61x7V5chxGT9SfXzbOtys15ifRu5Ac9go

